<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margins"
        android:layout_weight="1"/>

    <include
        layout="@layout/content_register_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Descrição"
        android:inputType="text"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginBottom="@dimen/margins"/>

    <include layout="@layout/content_next_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
