<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_register_animal_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edtSpecies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Especie"
            android:inputType="text"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"/>

        <EditText
            android:id="@+id/edtGait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="text"
            android:hint="Porte"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"/>

        <EditText
            android:id="@+id/edtColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="text"
            android:hint="Cor"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"/>

    </LinearLayout>

</LinearLayout>