<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margins"
        android:layout_weight="1"/>

    <include layout="@layout/content_register_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/content_register_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>